@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.c-pro-sp-PopupWrap {
  background:rgba(0, 0, 0, 0.84) ;
	z-index: 9999;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.c-pro-sp-PopupNew {
	/*background: none repeat scroll 0% 0% #FFF;*/
border-radius: 5px;
width: 1160px;
padding: 12px 20px;
color: #000;
font-size: 13px;
outline: 0px none;
/*height: 230px;*/
background: #FFF none repeat scroll 0% 0%;
margin: 0px auto;
position: relative;
top: 30%;
display:table;
}
.c-pro-sp-PpTxt {
	float: left;
	width: 100%;
	text-align: center;
	font-size: 14px;
	color:#000;
}
/*.c-form {
	width: 255px;
	height: 465px;
	position: relative;
	margin: 0px auto;
	background: url("../images/sign-up-bg.png") no-repeat;
}*/
/*form css*/


.c-pro-sp-hide {
	display:none;
}
.c-Info {
   font-size: 24px;
    color: #C1272D;
    font-family: "Open Sans",sans-serif;
    position: relative;
    top: 85px;
}
.close
{
margin-top: -10px;
margin-right: -15px;
}
.submit
{
border-radius: 3px;
font-family: "Open Sans",sans-serif;
font-size: 18px;
color: #FFF;
text-align: center;
background-color: #dd5e20;
transition: all 0.8s ease 0s;
border: medium none;
height: 30px;
line-height: 1;
}
.font
{
     font-size: 18px;
    color: #000;
    font-family: "Open Sans",sans-serif;
}