@import url(https://fonts.googleapis.com/css?family=Open+Sans);


body
{
text-align:center;
margin:0px auto;
/*background-color: rgb(64, 64, 64);*/
color: #595654;
font-family: 'Open Sans', sans-serif !important;
/*font-size:12.4px;
text-align: left;*/
    font-size: 12px !important;
}
body input, select{
/*border: 1px solid rgb(218, 218, 218);
height:30px;
margin-left: 2px !important;*/
border: 1px solid #DADADA;
height: 34px;
border-radius: 5px;
padding-left: 7px;
width: 95% !important;
}
/*.............................................Index page css..................................................*/
.esya_wrapper
{
margin-bottom:50px;
}
.logIn_container
{

height: 520px;
width: 400px;
margin: 0px auto;
position: relative;
top: 60px;
}
.logIn_wrapper
{
position: absolute;
top: 60px;
}
.logIn_fileds input
{
/*width: 100%;
padding: 10px;
margin: 10px 0px;
text-align: center;*/
text-align: left;
border: medium none;
margin: 6px 0px 6px -125px;
padding: 5px;
font-size: 14px;
}
.user_icon
{
float: left;
font-size: 18px;
margin: 0px auto;
padding: 10px 9px;
}
.i_user
{
background: rgb(255, 255, 255) none repeat scroll 0% 0%;
width: 370px;
margin-top: 20px;
border: 1px solid rgb(204, 204, 204);
border-radius: 10px;
}
.loginBtn
{width: 100%;
height: 44px;
background-color: #ED5F21;
border-radius: 10px;
border: none;
font-size: 18px;
color: #fff;
/*font-weight:900;*/

/*border: 1px;
border: 1px solid rgb(204, 204, 204);*/
margin-top: 15px;
width: 100% !important;
}
.recBtn{

color: #FFF;
background-color: #DD5E20;
height: 29px;
font-weight: 700;
}
.supBtn{
margin-bottom: 16px; 
color: #fff; 
background-color: #DD5E20;
font-weight: 700;
}
.supBtn_setting{
margin-bottom: 16px;
color: #FFF;
background-color: #DD5E20;
font-weight: 700;
width: 110px !important;
float: right;
margin-right: 15px;
border: none;
}
/*.............................................Home page css..................................................*/
.header_container
{
width: 100%;
height: 85px;
background: #DD5E20 none repeat scroll 0% 0%;
text-align: center;
margin: 10px 0px;
/*
box-shadow: 2px 2px #333;*/
}
.menu_container
{
background: rgb(51, 51, 51) none repeat scroll 0% 0%;
height: 45px;
}
.middle_container
{
width: 100%;
/*height:700px;*/
background-color: #fff;
position: relative;
top: 10px;
/*box-shadow: 2px 2px rgb(51, 51, 51);*/
}
.middle_container_setting
{
width: 100%;
height:500px;
background-color: #fff;
position: relative;
top: 10px;
/*box-shadow: 2px 2px rgb(51, 51, 51);*/
}

.middle_container_overview
{
width: 100%;
height:500px;
background-color: #fff;
position: relative;
top: 10px;
/*box-shadow: 2px 2px rgb(51, 51, 51);*/
}

.main_Box
{
background:#fff; margin:25px 45px;    box-shadow: 2px 2px rgb(51, 51, 51);
}
.heading_text
{
    padding-bottom: 15px;
    font-size: 14px;
    text-align: left;
	}
	.add_inputBox input
	{
	    margin-bottom: 30px;
    height: 30px;
    width: 90%;
	}
	.add_inputBox_submit
	{
	 
    height: 30px;
    width: 10%;
	}
	.input_Btn
	{
	    height: 30px;
    width: 150px;
    font-size: 15px;
    border: 1px solid #ccc;
	}
	.add_dealer
	{
	display: table;
width: 100%;
	}
	
		.add_customer
	{
	display: table;
width: 100%;
height:250px;
	}
	.add_dealer_table
	{
	position:relative;
	top: 15px;
	
	}
.recordBox
{
    /*border-bottom: 1px solid rgba(171, 171, 171, 0.74);
    border-top: 1px solid rgba(171, 171, 171, 0.74);
    box-shadow: 0px 1px 0px 0px #C1C1C1;*/
	border-top: 1px solid rgba(237, 237, 237, 0.95);
}
.myBtn{
width: 120px;
color: #FFF;
background-color: #DD5E20;
height: 29px;
border:none;
/*font-weight: 700;*/
}
	
/*.............................................View Dealer css..................................................*/	
.middle_header{
width: 100%;
padding: 15px;
font-size: 14px;
background-color: rgba(101, 101, 101, 0.92);
color: #fff;
height: 50px;
}

.middle_view
{
width: 100%;
height: 50px;
background-color: #CCC;
margin-top: 10px;
}
.middle_dealerView_table{
width: 100%;
height:auto;
text-align: center;
}
.middle_dealerView_table td 
{
	text-align:center;
padding: 14px;
}
.view_dealer tr td
{

line-height: 40px;
}

.middle_stockDealer{
width: 100%;
height: auto;
margin-top: 10px;


}
.chooseDealer{
position: relative;

}
.chooseDealer tr td
{
text-align:left;
padding:5px;
}	
.chooseDealer_inputBox
{
width: 70%;
padding: 5px;
}
.stockAdd_table
{

}
.stockAdd_div
{
margin-top: 25px;
}
.add_dealer_table td input
{
margin-bottom: 15px;
width: 95%;
padding-left: 5px;
}
.input_width
{
width:290px !important;
}
.receipt_table
{
position: relative;
top: 30px;
}
#t-pro-sp-popup-image table
{
width:100%;
height:100%;
}
.ov_table tr td
{
text-align:center;
}
.i-hide
{
	display:none;
}
.btn
{
	    background: url(../images/search.png) no-repeat center #DD5E20;
    width: 40px !important;
    padding: 17px;
}
.btn1
{
	background: url(../images/sort.png) no-repeat center #DD5E20;
    width: 40px !important;
    padding: 17px;
	position: relative;
    top: -4px;
}
.input_ul
{
margin: 0px -40px;
width: 100%;
float: left;
}
.input_ul li
{
display:inline-table;
list-style:none;
float: left;
}